{
  "name": "protectgrass",
  "version": "1.0.0",
  "description": "Protect the grass on GitHub using GitHub Actions",
  "main": "index.js",
  "scripts": {
    "commit": "node index.js",
    "format": "prettier --check  \"**/*.{md,js}\"",
    "lint": "eslint .",
    "prettier": "prettier --write  \"**/*.{md,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongwooo/protectgrass.git"
  },
  "keywords": [
    "contributions",
    "commit"
  ],
  "author": "@jongwooo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jongwooo/protectgrass/issues"
  },
  "homepage": "https://github.com/jongwooo/protectgrass#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "prettier": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
